<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Tienda XDA</title>
</head>
<body>
    <header class="header">
        <a href="#" class="header__logo">XDA</a>
        <nav class="navigation">
            <label for="menuEnlaces">
                <div class="navigation__menu">
                    <span></span>
                    <span></span>
                    <span></span> 
                </div>
            </label>
            <input type="checkbox" id="menuEnlaces" />
                <ul id="menuEnlaces__link">
                    <li>
                        <a href="#">Mujer</a>
                    </li>
                    <li>
                        <a href="#">Hombre</a>
                    </li>
                    <li>
                        <a href="#">Accesorios</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                </ul>
        </nav>
    </header>
    <section class="sectionImagen">
        <img src="./assets/img/imagen1.png" alt="persona" class="sectionImagen__image">
    </section>
    <section class="sectionStore">
        <h2 class="sectionStore__title">LOREM IPSUM AD VALOREM</h2>
        <p class="sectionStore__paragraph">Sed ut perspiciastis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa</p>
        <a href="#" class="sectionStore__button">Ir a la tienda</a>
    </section>
    <section class="sectionNewsletter">
        <h2 class="sectionNewsletter__title">Newsletter</h2>
        <p class="sectionNewsletter__mail">Correo Electrónico</p>
        <input type="text" placeholder="Ingresa tu correo electrónico" class="sectionNewsletter__input">
        <p class="sectionNewsletter__suscribe">Suscribir</p>
    </section>
</body>
</html>